MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=car_sharing
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

BOT_NAME=CarServiceMateBot
BOT_TOKEN=6101350013:AAEGt-vsEx0jLO59NvRIqyNVxCGFzuRWL00

STRIPE_SECRET_KEY=sk_test_51NDNpqH1z5v3zqJ79k2w0G99MgKsxgTVBo6AJ1ECOXMBtOkcDYlQ2YmmUOCUkJZR7MTv3OhztnmarriE5a1cMSTw00eL1ZU8fZ
